# DataMigrationSimpleService

./: README.md  SimpleService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SimpleService/: Dockerfile  Mapping.cs  Program.cs  SimpleDbContext.cs  SimpleService.csproj  appsettings.json
SimpleService/Configuration/: SimpleAuthorConfiguration.cs  SimpleBookConfiguration.cs  SimpleChapterConfiguration.cs
SimpleService/Controllers/: AuthorsController.cs  BookController.cs  ChapterController.cs
SimpleService/Migrations/: 20250604214432_InitialCreate.Designer.cs  20250604214432_InitialCreate.cs  20250612150800_V1.Designer.cs  20250612150800_V1.cs  SimpleDbContextModelSnapshot.cs
SimpleService/Model/: SimpleAuthor.cs  SimpleBook.cs  SimpleChapter.cs
SimpleService/Properties/: launchSettings.json
SimpleService/Request/: AuthorRequest.cs  BookRequest.cs  ChapterRequest.cs
SimpleService/Respons/: AuthorRespons.cs  BookRespons.cs  ChapterRespons.cs
SimpleService/Tools/: BulkTool.cs  KeyValue.cs
